# ZvadoSuite-PasswordManager

./: PasswordManager.sln
PasswordManager/: Details.Designer.cs  Details.cs  Main.Designer.cs  Main.cs  PasswordManager.csproj  Program.cs  SavePassword.Designer.cs  SavePassword.cs  appdb.db
PasswordManager.Packaging/: Package.appxmanifest  PasswordManager.Packaging.wapproj
PasswordManager/Dtos/: IdentityDataCsvDto.cs
PasswordManager/Migrations/: 20220106211229_RemoveWebDomainTable.Designer.cs  20220106211229_RemoveWebDomainTable.cs  PasswordManagerDbContextModelSnapshot.cs
PasswordManager/Models/Exceptions/: InvalidIdentityDataException.cs  InvalidUserException.cs  InvalidWebDomainException.cs
PasswordManager/Models/IdentityData/: IdentityData.cs
PasswordManager/Models/Users/: User.cs
PasswordManager/Persistance/: PasswordManagerDbContext.cs
PasswordManager/Services/IdentityDatas/: IIdentityDatasSqlService.cs  IdentityDataSqlService.cs  PasswordHasher.cs
PasswordManager/Services/Users/: IUserSqlService.cs  UserSqlService.cs
